piwik_queue_real_filter_4001=htv vivid easyvideo dvsecvod drtd touch.vn pmbvn
piwik_queue_real_host_4001=172.40.4.89:4001

piwik_queue_real_filter_4002=zdn vcdn vtv
piwik_queue_real_host_4002=172.40.4.90:4002

piwik_queue_real_filter_4003=kplus thvl
piwik_queue_real_host_4003=172.40.4.91:4003


piwik_queue_real_delay=2
piwik_queue_real_log=/var/log/extract_0.log
piwik_queue_real_cc=4
piwik_queue_real_state=start
piwik_queue_real_ll=16
piwik_queue_real_host=-h 172.20.4.63 -p 6379
piwik_queue_real_queue_name=queue_extract_0_
